server {
  listen 80;

  location / {
    # set_by_lua $REACT_APP_URL 'return os.getenv("REACT_APP_URL")';
    root /usr/share/nginx/spike/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
 
}